html,
body,
main,
h1,
h2,
h3,
p,
ul,
li,
span,
section,
article {
  margin: 0;
  padding: 0;
}
html {
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  gap: 8rem;
  align-items: center;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}
.header ul {
  display: flex;
  gap: 1rem;
}
.header a {
  padding: 0.6rem 1.2rem;
  font-size: 1.2rem;
  color: black;
}
main {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  margin-top: 2rem;
}
.apresentacao h1 {
  font-size: 4.5rem;
  max-width: 15ch;
  margin-bottom: 2rem;
  position: relative;
}
.apresentacao h1::before {
  content: url(../img/detalhe.svg);
  position: absolute;
  z-index: -1;
  top: -25px;
  left: -40px;
}
.apresentacao p {
  font-size: 1.5rem;
  color: #525252;
}
.experiencia {
  align-items: start;
  margin-bottom: 2rem;
}
.experiencia h2 {
  font-size: 8rem;
  color: #e0e0e0;
  text-transform: uppercase;
  max-width: 4ch;
  word-break: break-all;
  line-height: 1;
}
.experiencia-container > p {
  font-size: 1.5rem;
  color: #525252;
  max-width: 40ch;
  margin-bottom: 2rem;
  line-height: 1.3;
}
.experiencia p strong {
  color: black;
}
.experiencia-container {
  display: grid;
  gap: 2rem;
}
.experiencia-container > div {
  display: grid;
  gap: 1rem;
}
.experiencias {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  background-color: #f5f5f5;
  padding: 1rem;
  gap: 0.5rem 2rem;
  border-radius: 4px;
}
.experiencias::before {
  content: "";
  width: 4px;
  height: 20px;
  background-image: linear-gradient(#ccf235, #70da1c);
  position: absolute;
  top: 16px;
  left: -4px;
}
.experiencias span {
  position: absolute;
  left: -70px;
  top: 20px;
  font-size: 0.8rem;
  text-align: end;
  width: 7ch;
}
.experiencias h3 {
  grid-row: 1;
}
.experiencias p {
  color: #525252;
  font-size: 0.875rem;
  line-height: 1.4;
}
.experiencias ul {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.experiencias li {
  align-self: start;
  padding: 0.5rem;
  background-color: #fff;
  font-size: 0.875rem;
  border-radius: 4px;
}
.background {
  background-color: #141414;
  width: 100%;
  box-sizing: border-box;
}
.formacao h2 {
  font-size: 8rem;
  color: black;
  text-transform: uppercase;
  max-width: 5ch;
  word-break: break-all;
  line-height: 1;
}
.formacao-container > p {
  color: #a3a3a3;
  font-size: 1.5rem;
  max-width: 40ch;
  margin-top: 4rem;
  margin-bottom: 4rem;
  line-height: 1.3;
}
.formacao-container p strong {
  color: white;
}
.formacao-container ul {
  display: flex;
  flex: 1;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}
.formacao-container li {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: black;
  color: white;
  padding: 1rem;
  max-width: 200px;
  border-radius: 4px;
  justify-items: end;
}
.formacao-container li p,
.formacao-container li span {
  color: #a3a3a3;
}
.formacao-container li p {
  font-size: 0.875rem;
  margin-bottom: 10px;
}
.formacao-container li h3 {
  margin-bottom: 40px;
  height: 4ch;
  position: relative;
}
.formacao-container li h3::before {
  content: "";
  width: 4px;
  height: 20px;
  background-image: linear-gradient(#ccf235, #70da1c);
  position: absolute;
  left: -20px;
}
.cursos {
  display: grid;
  gap: 1rem;
  margin-bottom: 3rem;
  color: white;
  position: relative;
}
.cursos h3 {
  color: #8f8f8f;
  font-size: 0.875rem;
  margin-bottom: 1rem;
  display: flex;
  place-items: center;
}
.cursos h3::before {
  content: url(../img/cursos.svg);
  position: absolute;
  left: -36px;
}
.cursos p {
  display: flex;
  justify-content: space-between;
  font-size: 1.125rem;
}
.cursos span {
  color: #8f8f8f;
}
.idiomas {
  display: grid;
  gap: 1rem;
  margin-bottom: 5rem;
  color: white;
  position: relative;
}
.idiomas h3 {
  color: #8f8f8f;
  font-size: 0.875rem;
  margin-bottom: 1rem;
  display: flex;
  place-items: center;
}
.idiomas h3::before {
  content: url(../img/idiomas.svg);
  position: absolute;
  left: -36px;
}
.idiomas p {
  font-size: 1.125rem;
}
.idiomas span {
  color: #8f8f8f;
}
.footer {
  background-color: black;
  width: 100%;
  box-sizing: border-box;
  color: white;
  padding-top: 4rem;
}
footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  gap: 8rem;
  align-items: center;
  padding-bottom: 4rem;
  position: relative;
}
footer p {
  color: #cccccc;
  font-size: 1.375rem;
  max-width: 42ch;
  line-height: 1.3;
}
footer ul {
  font-size: 2rem;
  font-weight: bold;
  display: grid;
  gap: 2rem;
}
footer a {
  color: #fff;
  text-decoration: underline;
}
footer span {
  color: #8f8f8f;
  font-size: 1.125rem;
}
footer::before {
  content: url(../img/detalhe.svg);
  position: absolute;
  top: -124px;
  left: 36px;
}
